<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Love Calculator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Bebas+Neue&family=Changa+One:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+TC:wght@200..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f4efa66e1d.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </head>
    <body>

        

        <div class="red-background">
            <div id="love-box">
                <button id="back-button"><a href="welcome.html"><i class="fa-solid fa-arrow-left fa-2x"></i></a></button>
                <p>Enter your name and your crush's name to see the chance that this relationship will work out</p>
                <br>

                
                <input class="crimson-border"type="text" placeholder="Your Name" id="your-name" name="your-name"><br><br>

                <input class="crimson-border" type="text" id="crush-name" placeholder="Crush Name" name="crush-name"><br><br>

                

                <button id="calculate">Calculate</button>

                <h2 id="result-message"></h2>
                <p id="result-percentage"></p>
                
                <div class="last-text">*This is for fun purposes only. <a href="https://zansah.github.io/potential/"> More Projects</a></div>
        
                
            </div>

        </div>

    </body>
</html>